// jsconfig.json
{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "paths": {
        "assets/*": ["src/assets/*"],
        "ui/*": ["src/components/ui/*"],
        "components/*": ["src/components/*"],
        "reducers/*": ["src/reducers/*"],
        "actions/*": ["src/actions/*"],
        "containers/*": ["src/containers/*"],
        "constants/*": ["src/constants/action-types.js"],
      },
  }
}
